# Voyogo

./: .gitignore  TesController.cs  Voyago.sln  VoyagoAPI.csproj  VoyagoAPI.http
.claude/: settings.local.json
Properties/: launchSettings.json
backend/: backend.sln
backend/Voyago.Api/: Program.cs  Voyago.Api.csproj  Voyago.Api.http
backend/Voyago.Api/Controllers/: AnalyticsController.cs  AuthController.cs  BookingController.cs  DestinationController.cs  TourController.cs  UserController.cs
backend/Voyago.Api/Properties/: launchSettings.json
backend/Voyago.BusinessLayer/: BusinessLogic.cs  Class1.cs  Voyago.BusinessLayer.csproj
backend/Voyago.BusinessLayer/Core/: AuthActions.cs  BookingActions.cs  DestinationActions.cs  TourActions.cs  UserActions.cs
backend/Voyago.BusinessLayer/Dtos/: AuthResponse.cs  BookingDto.cs  ChangePasswordDto.cs  DestinationDto.cs  TourDto.cs  TripDto.cs  UpdateBookingDto.cs  UpdateStatusDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
backend/Voyago.BusinessLayer/Interfaces/: IAuthAction.cs  IBookingAction.cs  IDestinationAction.cs  ITourAction.cs  IUserAction.cs
backend/Voyago.BusinessLayer/Services/: BookingService.cs  DestinationService.cs  TripService.cs
backend/Voyago.BusinessLayer/Structure/: AuthAction.cs  BookingAction.cs  DestinationAction.cs  TourAction.cs  UserAction.cs
backend/Voyago.DataAccessLayer/: Class1.cs  DbSession.cs  Voyago.DataAccessLayer.csproj
backend/Voyago.DataAccessLayer/Context/: VoyagoContext.cs
backend/Voyago.DataAccessLayer/Migrations/: 20260322031901_InitialCreate.Designer.cs  20260322031901_InitialCreate.cs  20260328204050_InitialCreate.Designer.cs  20260328204050_InitialCreate.cs  20260407124329_ChangeRoleToString.Designer.cs  20260407124329_ChangeRoleToString.cs  20260422115634_SwitchToBCrypt.Designer.cs  20260422115634_SwitchToBCrypt.cs  20260427062030_AddRefreshTokens.Designer.cs  20260427062030_AddRefreshTokens.cs  VoyagoContextModelSnapshot.cs
backend/Voyago.Domain/: Class1.cs
backend/Voyago.Domain/Constants/: Roles.cs
backend/Voyago.Domain/Dtos/: AuthResponse.cs  BookingDto.cs  DestinationDto.cs  RefreshRequestDto.cs  RefreshTokenDto.cs  TourDto.cs  UpdateStatusDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
backend/Voyago.Domain/Entities/: Booking.cs  (+5 more)
frontend/: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  main.tsx
(+128 files in other folders)
